# Online_Event_Manager

./: EventHubApplication.csproj  EventHubApplication.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  AttendeeController.cs  HomeController.cs  OrganizerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250518182815_InitialCreate.Designer.cs  20250518182815_InitialCreate.cs  20250518184915_NewElementsAdd.Designer.cs  20250518184915_NewElementsAdd.cs  20250519203342_RefreshSignalR.Designer.cs  20250519203342_RefreshSignalR.cs  20250521120417_UpdateDBB.Designer.cs  20250521120417_UpdateDBB.cs  20250526144612_imageurlevent.Designer.cs  20250526144612_imageurlevent.cs  20250526151723_alloweventnull.Designer.cs  20250526151723_alloweventnull.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Models/: AppUser.cs  AttendeeViewModel.cs  ErrorViewModel.cs  Event.cs  OrganizerViewModel.cs  RSVP.cs
Models/Interfaces/: IEventRepository.cs
Models/Repositories/: EventRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Profile.cshtml
Views/Attendee/: Dashboard.cshtml  EventDetails.cshtml  MyEvents.cshtml  RSVP.cshtml
Views/Home/: Index.cshtml
Views/Organizer/: AddEvent.cshtml  AllRSVPs.cshtml  AllRSVPsByOrganizer.cshtml  Dashboard.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
